.shop-cart {
    display: grid;
    grid-template-rows: [tog-s] 40px [tog-e con-s] 675px [con-e]; 
    grid-template-columns: [s] 1fr [e];
    row-gap: 15px;

    &__toggle {
        grid-row: tog-s/tog-e;
        grid-column: s/e;
        justify-self: end;

        display: grid;
        justify-items: center;
        align-items: center;
    }

    &__content {
        grid-row: con-s/con-e;
        grid-column: s/e;
    }
}

.shop-cart {

    &__toggle {
        
    }
    &__content {
    height: 675px;
    width: 520px;
    background-color:  #333;
    box-shadow: -3px 20px 20px 0 rgba(0, 0, 0, 0.2);
    }
}

.cart-button {
    height: 40px;
    width: 76px;
    background-color: #333;
    color: white;
    font-size: 28px;
    border-radius: 25px 0 0 25px;
}

.cart-content {
    &__title {
        font-size: 30px;
        font-weight: 600;
        font-family: 'Titillium Web';
        color: #e6e6e6;
    }

    &__products {
        display: grid;
    }

    &__footer {
        display: grid;
    }
}

.cart-footer {
    background-color: #1a1a1a;
    height: 113px;

    display: grid;
    grid-row: [s] 1fr [e];
    grid-template-columns: 50px [checkout-s] 1fr [checkout-e sub-s] 1fr [sub-e] 27px [price-s] 46px [price-e] 31px;
    align-items: center;
    align-content: center;

    & > * {
        grid-row: s/e;
    }

    &__checkout {
        grid-column: checkout-s/checkout-e;
        display: grid;
        justify-items: center;
        align-items: center;

        height: 38px;
        width: 183px;
        border-radius: 20px;
        background-color: #00cb79;

        color: white;
        font-size: 1.6rem;
        font-weight: 600;

        transition: all .3s ease;

        &:hover {
            transform: scale(0.97);
        }

        &:active {
            transform: scale(0.95);
        }

        &:focus {
            outline: none;
        }
    }

    &__subtotal {
        justify-self: end;
        grid-column: sub-s/sub-e;
        font-size: 18px;
    }

    &__price {
        justify-self: start;
        grid-column: price-s/price-e;
        font-size: 18px;
        color: white;
        font-weight: 600;
    }
}